---
title: talk_is_cheap
categories: [编程史]
tags: [linux]
date: 2020-01-02 15:58:00
---

Date	Fri, 25 Aug 2000 11:09:12 -0700 (PDT)
From	Linus Torvalds <>
Subject	Re: SCO: "thread creation is about a thousand times faster than onnative
share


On Fri, 25 Aug 2000, Jamie Lokier wrote:
> 
> Well well.  I think it's possible to over the best of user-space "fake"
> threads plus the advantages of "true" kernel threads in one blindingly
> fast combination, in less than 8kB per thread.

Talk is cheap. Show me the code.
